<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mohammad Sheikh Web Page</title>
     
</head>
<body>
    <header>
        <h1>Welcome to Mohammad Sheikh Web Page</h1>
        <hr>
        <br>
        <p>This is my main page for the COMP334 course work.</p>
    </header>

    <section>
        <h2>Short Biography</h2>
        <img src="/images/m7md.jpg" alt="My Profile Picture" width="150">
        <p>My name is Mohammad Sheikh, and I am a 3rd year Computer Science student at <a href="https://www.birzeit.edu/en/">Birzeit University</a>. <br> My student ID is 1221541.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Started studying at Birzeit University in Sep 2022, expecting to graduate in May 2026.</li>
            <li>Graduated from School of Kharbatha Bani Hareth in Jul 2022.</li>
        </ul>
    </section>

    <section>
        <h2>Training</h2>
        <p>I have attended several training sessions on programming languages. For example, I participated in a training course with Microsoft on Git & GitHub, and I completed a one-month internship with ZeroOne Company in cybersecurity.</p>
        <figure>
            <img src="/images/train.jpg" alt="Training Picture" width="150">
            <figcaption>
                I earned this certificate from Microsoft after completing an extensive training course on Git & GitHub. The course strengthened my programming expertise and collaboration skills.
            </figcaption>
        </figure>  
    </section>

    <section>
        <h2>Employment or Internship</h2>
        <p>I have worked at:</p>
        <ol>
            <li>I have worked in the trade sector, gaining experience in various shops and supermarkets as a business software designer.</li>
            <li>I completed a three-month tenure at Asal Technology Company, where I expanded my professional skills.</li>
        </ol>
    </section>

    <section>
        <h2>Community and Voluntary Works</h2>
        <p>I have volunteered at the following places:</p>
        <ul>
            <li>I volunteered at the Village Council for one year, where my role was to update residents' data.</li>
            <li>I actively participated in various community service initiatives, including volunteering with the Red Crescent and engaging in other humanitarian efforts.</li>
        </ul>
    </section>

    <section>
        <h2>Awards and Distinctions</h2>
        <ul>
            <li>I secured first place in the university-level tennis league organized by the Palestinian Federation in 2023.</li>
            <li>Achieved second place in the swimming league in 2022.</li>
        </ul>
    </section>

    <section>
        <h2>Course Work Navigation</h2>
        <ul>
            <li><a href="ass/">Assignments</a></li>
          <li><a href="examples/">Examples (Course Examples)</a></li>
            <li><a href="project/">Projects</a></li>
        </ul>
    </section>

    <br>
    
    <section>
        <h1>My Time Table</h1>
        <table border=2>
            <caption><strong>Study Time Table for 2nd Semester 2024/2025</strong></caption>
            <tr>
                <th></th>
                <th>08:00 - 09:20</th>
                <th>09:30 - 10:50</th>
                <th>11:00 - 12:20</th>
                <th>12:30 - 01:50</th>
                <th>02:00 - 03:20</th>
            </tr>
            <tr>
                <td><strong>Saturday</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Sunday</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Monday</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Tuesday</strong></td>
                <td>Math234</td>
                <td>COMP432</td>
                <td>FINN2331</td>
                <td>COMP334</td>
                <td>COMP433</td>
            </tr>
            <tr>
                <td><strong>Wednesday</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Thursday</strong></td>
                <td>MATH234</td>
                <td>COMP432</td>
                <td>FINN2331</td>
                <td>COMP334</td>
                <td>COMP433</td>
            </tr>
            <tr>
                <td><strong>Friday</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    <br>
    <br>
    <hr>
    <footer>
    <h4>Contact Information</h4>
    <p>Address: Khatbatha Street, Rmallah, Palestine | Telephone: 0599174075 | 
    Email: <a href="mailto:mhmdshaikh40@gmail.com">mhmdshaikh40@gmail.com</a> |</p> 
    <p>&copy; 2025 Mohammad Sheikh | Birzeit University. All rights reserved.</p>
</footer>
</body>
</html>