<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
</head>
<body>
    <h1>Assignments</h1>
    <hr><br>
        <a href="/index.html">Return to Home Page</a>
    <p>Here is Assignment 1:</p>
    <ul>
        <li><a href="ass1/">Assingment 1</a> </li>
    </ul>

    <br><br><br><br><br><hr>
    <footer>
        <h4>Contact Information</h4>
        <p>
            Address: Khatbatha Street, Ramallah, Palestine | Telephone: 0599174075 |
            Email: <a href="mailto:mhmdshaikh40@gmail.com">mhmdshaikh40@gmail.com</a> |</p>
           <p> &copy; 2025 Mohammad Sheikh. All rights reserved.
        </p>
    </footer>

</body>
</html>