<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <table>
            <tbody><tr>
              <th>Date</th>
              <th>Event</th>
              <th>Venue</th>
            </tr>
            <tr>
              <td>12 February</td>
              <td>Waltz with Strauss</td>
              <td>Main Hall</td>
            </tr>
            <tr>
              <td>24 March</td>
              <td>The Obelisks</td>
              <td>West Wing</td>
            </tr>
            <tr>
              <td>14 April</td>
              <td>The What</td>
              <td>Main Hall</td>
            </tr>
          </tbody></table>
        <hr/>
        <table>
            <tr>
              <th>Date</th>
              <td>12 February</td>
              <td>24 March</td>
              <td>14 April</td>
            </tr>
            <tr>
              <th>Event</th>
              <td>Waltz with Strauss</td>
              <td>The Obelisks</td>
              <td>The What</td>
            </tr>
            <tr>
              <th>Venue</th>
              <td>Main Hall</td>
              <td>West Wing</td>
              <td>Main Hall</td>
            </tr>
          </table>
        <hr/>
    <table>
    <caption>Teddy bear collectors:</caption>
    <tr>
      <th scope="col">Last Name</th>
      <th scope="col">First Name</th>
      <th scope="col">City</th>
    </tr>
    <tr>
      <td>Phoenix</td>
      <td>Imari</td>
      <td>Henry</td>
    </tr>
    <tr>
      <td>Zeki</td>
      <td>Rome</td>
      <td>Min</td>
    </tr>
    <tr>
      <td>Apirka</td>
      <td>Kelly</td>
      <td>Brynn</td>
    </tr>
  </table>

</body>
</html>


  