<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
</head>
<body>
   <form action ="http://comp334.studentswebprojects.ritaj.ps/util/process.php" method = "post">
<select name="choices">
   <option>First</option>
   <option selected>Second</option>
   <option>Third</option>
</select>
<br/>
<select name ="city" size="3" >
   <optgroup label="North America">
      <option>Calgary</option>
      <option>Los Angeles</option>
   </optgroup>
   <optgroup label="Europe">
      <option>London</option>
      <option>Paris</option>
      <option>Prague</option>
   </optgroup>
</select>
<br/>
<input type="submit" name = "action" value ="process"/>
</body>
</html>
