<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Examples</title>
</head>
<body>
    <header>
        <h1>HTML Examples</h1>
        <hr><br>        
            <a href="/examples/index.html">Back to Examples</a>
    </header>

    <main>
        <h2>Examples List</h2>
        <p>Click on any example below to view the details:</p>
        <ul>
            <li><a href="example1.html">Example 1</a></li>
            <li><a href="example2.html">Example 2</a></li>
            <li><a href="example3.html">Example 3</a></li>
            <li><a href="example4.html">Example 4</a></li>
            <li><a href="example5.html">Example 5</a></li>
            <li><a href="example6.html">Example 6</a></li>
            <li><a href="example7.html">Example 7</a></li>
            <li><a href="example8.html">Example 8</a></li>
            <li><a href="example9.html">Example 9</a></li>
            <li><a href="example10.html">Example 10</a></li>
        </ul>
    </main>

    <br><br><br><br><br><hr>
    <footer>
        <h4>Contact Information</h4>
        <p>
            Address: Khatbatha Street, Ramallah, Palestine | Telephone: 0599174075 |
            Email: <a href="mailto:mhmdshaikh40@gmail.com">mhmdshaikh40@gmail.com</a> </p>
            <p>&copy; 2025 Mohammad Sheikh. All rights reserved.
        </p>
    </footer>
</body>
</html>