<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Project</title>
</head>
<body>

    <h1>Welcome to My Project</h1>
    <hr><br>
    <p>This page will contain details about my web development project.</p>

        <a href="/index.html">Return to Home Page</a>
    
    <br><br><br><br><hr>

    <footer>
        <h4>Contact Information</h4>
        <p>
            Address: Khatbatha Street, Ramallah, Palestine | Telephone: 0599174075 | 
            Email: <a href="mailto:mhmdshaikh40@gmail.com">mhmdshaikh40@gmail.com</a> </p>
            <p>&copy; 2025 Mohammad Sheikh. All rights reserved.
        </p>
    </footer>

</body>
</html>