<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body>

    <header>
        <h1>Contact Palestine National Team Community</h1>
        <hr><br>
        <a href="index.html">Return to Home Page</a>
        <br><br>

    </header>

    <main>
        <section>
           <img src="/ass/ass1/images/sup.png" alt="Palestine National Team Logo" width="280">
           <br>

            <h2>Community Moderator Contact Information</h2>
            <p>Address:Irsal Street, Ramallah, Palestine</p>
            <p>Phone: 0599100200</p>
            <p>Email: <a href="mailto:support@palestineteam.com">support@palestineteam.com</a></p>
        </section>
        
        <hr>

        <section>
            <h2>Send Us a Message</h2>
            <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post">
                <label for="name">Sender Name:</label>
                <input type="text" id="name" name="name" required>
                <br><br>

                <label for="email">Sender Email:</label>
                <input type="email" id="email" name="email" required>
                <br><br>

                <label for="location">Sender Location (City):</label>
                <input type="text" id="location" name="location">
                <br><br>

                <label for="subject">Message Subject:</label>
                <input type="text" id="subject" name="subject" required>
                <br><br>

                <label for="message">Message Body:</label>
                <textarea id="message" name="message" required></textarea>
                <br><br>

                <button type="submit">Send</button>
                <button type="reset">Reset</button>
            </form>
        </section>
    </main>

    <footer>
        <hr>
        <h4>Contact Us</h4>
        <p>Address: Irsal Street, Ramallah, Palestine | Phone: 0599100200 |  
        Email: <a href="mailto:support@palestineteam.com">support@palestineteam.com</a> 
        </p><p>&copy; 2025 Palestine National Team Community. All rights reserved.</p>
    </footer>

</body>
</html>