<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Sharing</title>
</head>
<body>

    <header>
        <h1>File Sharing</h1>
        <hr><br>
        <a href="/ass/ass1/">Return to Home web Page</a>
        <br>
         <img src="/ass/ass1/images/filesharing.avif" alt="Palestine National Team Logo" width="200">

        <p>Upload and download files related to the Palestine National Team to support the fans and community.</p>
    </header>

    <main>
        <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post" enctype="multipart/form-data">
            <label for="file">Upload File:</label>
            <input type="file" id="file" name="file" required>
            <br><br>
            <button type="submit">Upload</button>
            <button type="reset">Reset</button>
        </form>
    </main>

    <br><br><br><br><hr>
    <footer>
        <h4><a href="contact.html">Contact Information</a></h4>
        <p>
            Address: Irsal Street, Ramallah, Palestine | Phone: 0599100200 |
            Email: <a href="mailto:support@palestineteam.com">support@palestineteam.com</a>
            </p><p>&copy; 2025 Palestine National Team Community. All rights reserved.
        </p>
    </footer>

</body>
</html>