<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palestine National Team Community</title>
</head>
<body>

    <header>
        <h1>Welcome to Palestine National Team Community</h1>
        <hr><br>
        <img src="/ass/ass1/images/palestine-national.png" alt="Palestine National Team Logo" width="200">
        <p>This platform is dedicated to supporters of the Palestine National Football Team, encouraging collaboration and sharing resources to support the team.</p>
    </header>

    <main>
            <h2>Our Objectives</h2>
            <ul>
                <li>Promote national pride through sports.</li>
                <li>Provide a platform to share articles, insights, and resources about the team.</li>
                <li>Enable supporters to interact and collaborate.</li>
            </ul>

            <br>
            
            <h2>Features</h2>
            <ul>
                <li><a href="user_profiles.html">User Profiles</a></li>
                <li><a href="knowledge_base.html">Knowledge Base</a></li>
                <li><a href="file_sharing.html">File Sharing</a></li>
                <li><a href="search.html">Search Functionality</a></li>
                
            </ul>

            <br>

            <h2>About the Community</h2>
            <p>This is the ultimate platform for fans of the Palestine National Team, enabling members to collaborate, share knowledge, and support the team passionately.</p>
        
    </main>

    <br><br><hr>
    <footer>
        <h4><a href="contact.html">Contact Information</a></h4>
        <p>
            Address: Irsal Street, Ramallah, Palestine | Phone: 0599100200 |
            Email: <a href="mailto:support@palestineteam.com">support@palestineteam.com</a>
            </p><p>&copy; 2025 Palestine National Team Community. All rights reserved.
        </p>
    </footer>

</body>
</html>