<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Base</title>
</head>
<body>

    <header>
        <h1>Knowledge Base</h1>
        <hr>
        <a href="/ass/ass1/">Return to Home web Page</a>
        <br><br>
        <img src="/ass/ass1/images/67998656_605.jpg" alt="Palestine National Team " width="200">
        <p>Create and share articles about the Palestine National Team and its achievements.</p>
    </header>

    <main>
        <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post">
            <label for="title">Article Title:</label>
            <input type="text" id="title" name="title" required>
            <br><br>
            <label for="description">Short Description:</label>
            <textarea id="description" name="description" required></textarea>
            <br>    <br>        
            <label for="body">Content:</label>
            <textarea id="body" name="body" required></textarea>
            <br><br>
            <label for="file">Add Image/Video:</label>
            <input type="file" id="file" name="file" accept="image/*,video/*">
            <br><br>
            <button type="submit">Publish Article</button>
            <button type="reset">Reset</button>
        </form>
    </main>

    <br><br><hr>
    <footer>
        <h4><a href="contact.html">Contact Information</a></h4>
        <p>
            Address: Irsal Street, Ramallah, Palestine | Phone: 0599100200 |
            Email: <a href="mailto:support@palestineteam.com">support@palestineteam.com</a>
            </p><p>&copy; 2025 Palestine National Team Community. All rights reserved.
        </p>
    </footer>

</body>
</html>