<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Functionality</title>
</head>
<body>

    <header>
        <h1>Search Functionality</h1>
        <hr><br>
        <a href="/ass/ass1/">Return to Home web Page</a>
        <br><br>
        <img src="/ass/ass1/images/pal_football.jpg" alt="Palestine" width="200">
        <br>
        <p>Search for topics, articles, or members related to the Palestine National Team.</p>
    </header>

    <main>
        <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post">
            <label for="query">Search:</label>
            <input type="text" id="query" name="query" placeholder="Enter keywords..." required>

            <button type="submit">Search</button>
        </form>
    </main>
    <br><br><br><hr>
    <footer>
        <h4><a href="contact.html">Contact Information</a></h4>
        <p>
            Address: Irsal Street,Ramallah, Palestine | Phone: 0599100200 |
            Email: <a href="mailto:support@palestineteam.com">support@palestineteam.com</a> 
           </p><p> &copy; 2025 Palestine National Team Community. All rights reserved.
        </p>
    </footer>

</body>
</html>