<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palestine Team Profiles</title>
</head>
<body>

    <header>
        <h1>Create Your Profile for Palestine National Team Community</h1>
        <hr><br>
        <a href="/ass/ass1/">Return to Home web Page</a>
        <br><br>
        <img src="/ass/ass1/images/Palestine.jpg" alt="Palestine" width="200">
         <br><br>
        <p>Build your profile to join the supporters and connect with fans of the Palestine National Football Team.</p>
    </header>

    <main>
        <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="photo">Profile Photo:</label>
            <input type="file" id="photo" name="photo" accept="image/*" required>
            <br><br>
            <label for="bio">Short Bio:</label>
            <textarea id="bio" name="bio" required></textarea>
            <br><br>
            <button type="submit">Create Profile</button>
            <button type="reset">Reset</button>
        </form>
    </main>

    <br><br><br><br><hr>
    <footer>
        <h4><a href="contact.html">Contact Information</a></h4>
        <p>
            Address: Irsal Street, Ramallah, Palestine | Phone: 0599100200 | 
            Email: <a href="mailto:support@palestineteam.com">support@palestineteam.com</a> 
            </p><p>&copy; 2025 Palestine National Team Community. All rights reserved.
        </p>
    </footer>

</body>
</html>