
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Table Example Figure 5.5 in the text</title>
</head>
<body>
<table>
    <tr>
    <th>Artist</th>
    <th>Title</th>
    <th>Year</th>
    </tr>
    <tr>
    <td rowspan="3">Jacques-Louis David</td>
    <td>The Death of Marat</td>
    <td>1793</td>
    </tr>
    <tr>
    <td>The Intervention of the Sabine Women</td>
    <td>1799</td>
    </tr>
    <tr>
    <td>Napoleon Crossing the Alps</td>
    <td>1800</td>
    </tr>
    </table>
</body>
</html>