<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples</title>
</head>
<body>

    <header>
        <h1>Welcome to the Examples Page</h1>
        <hr><br>
            <a href="/index.html">Home</a>
    </header>

    <main>
        <p>Click the link below to view the HTML examples:</p>
        <ul>
            <li><a href="htmlEx/index.html">HTML Examples</a></li>
        </ul>
    </main>
    <br><br><br><br><br><br><hr>
    <footer>
        <h4>Contact Information</h4>
        <p>
            Address: Khatbatha Street, Ramallah, Palestine | Telephone: 0599174075 | 
            Email: <a href="mailto:mhmdshaikh40@gmail.com">mhmdshaikh40@gmail.com</a></p>
            <p>&copy; 2025 Mohammad Sheikh | Birzeit University. All rights reserved.</p>
    </footer>

</body>
</html>