<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>A Sample Form</TITLE>
</HEAD>

<BODY BGCOLOR="#FDF5E6">
<H2 ALIGN="CENTER">A Sample Form</H2>

<FORM ACTION="http://localhost:8088">
 <UL>
  Credit Card:<BR>
  <LI><INPUT TYPE="RADIO" NAME="creditCard" VALUE="visa">
      Visa
  <LI><INPUT TYPE="RADIO" NAME="creditCard" VALUE="mastercard">
      Master Card
  <LI><INPUT TYPE="RADIO" NAME="creditCard"
             VALUE="java" CHECKED>
      Java Smart Card
  <LI><INPUT TYPE="RADIO" NAME="creditCard" VALUE="amex">
      American Express
  <LI><INPUT TYPE="RADIO" NAME="creditCard" VALUE="discover">
      Discover
</UL>


<UL>
  Credit Card:<BR>
  <LI><INPUT TYPE="RADIO" NAME="Card" VALUE="visa">
      Visa
  <LI><INPUT TYPE="RADIO" NAME="Card" VALUE="mastercard">
      Master Card
  <LI><INPUT TYPE="RADIO" NAME="Card"
             VALUE="java" CHECKED>
      Java Smart Card
  <LI><INPUT TYPE="RADIO" NAME="Card" VALUE="amex">
      American Express
  <LI><INPUT TYPE="RADIO" NAME="Card" VALUE="discover">
      Discover
</UL>

<p>
<BUTTON TYPE="SUBMIT"> Go

</FORM>

</BODY>
</HTML>